ANTHROPIC_API_KEY=your_key_here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
CLAUDE_MODEL_CATEGORIZATION=claude-3-haiku-20240307
CLAUDE_MODEL_SUMMARIZATION=claude-3-5-sonnet-20241022
MAX_TOKENS=2048
TEMPERATURE=0.3

INPUT_FOLDER=data/input
OUTPUT_FOLDER=data/output
TEMP_FOLDER=data/temp
LOG_FOLDER=logs
